{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh13500\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200

\f0\fs22 \cf0 Group submission.  \
\

\fs28 Document 1:\

\b\fs22 Front page:\
\pard\pardeftab720\sl276\slmult1\sa200\qc

\b0 \cf0 Sunny Programmers:\
Anamaria Ciucanu\
Tom Smith\
Yaping Lang\
Emily Huffman\
\pard\pardeftab720\sl276\slmult1\sa200
\cf0 \

\b Second page:\

\b0 Submission sheet.\
\
___what tense are we using?___\

\b Section 3: Project Overview\

\b0 The goal is to create a flight reservation system with tools for reserving and cancelling flights, and making inquiries about passengers and flights.  The system is composed of five classes: Flight, Passenger,  Model,  Controller, and Abstract View, which was extended into command line and graphical user interface views.  Each programmer was responsible for implementing one or two of these classes, though feedback from all programmers was given for all classes. Tom Smith implemented the Flight class and CLIView, Emily Huffman the Passenger class, Yaping Lang the Model and Anamaria Ciucanu the GUIView and Controller.  Each programmer was also responsible for the testing of their own classes.  Integration and regretion testing were also done in group meetings.  \
\

\b Section 4: Requirements analysis and specification.\

\b0 At the beginning of the project, we were given a written list of user requirements.  After carefully reading and annotating this list, we used Class Responsibility and Collaboration cards to determine which classes our system would require.  From these cards, we created a class diagram.  \
Our team determined that the system must be able to perform the following tasks:\
R1: Read flight information, consisting of a flight code, seating capacity, flight time, and flight date, from a text file.\
R2: Create individual flights using the information in the flight information file.\
R3: Create individual passengers from manually input names.\
R4: Calculate the  number of seats in first and economy class for each flight using the seating capacity in the flight information  file.\
R5: Reserve a seat on an individual flight in either first or economy class for an individual passenger, provided that passenger is not already booked on a flight with the same departure date.\
R6: Maintain lists of booked and waiting passengers for first and economy class on every flight.\
R7: Remove a booked or waiting passenger from an individual flight.\
R8: Display all reserved flights, including waiting status and class, for a particular passenger.\
R9: Display the passenger lists for each class, passenger waiting statuses, flight time and flight date of an individual flight.\
R10: Perform the following actions when promted by a user: Reserve a flight for a passenger, cancel a flight reservation for a passenger, display information on a flight with a particular code, display information on a passenger with a particular name.\
R11: Interface with users in a clear and simple manner.\
\

\b Section 5: Solution analysis\

\b0 Lily, please mention these things:\
We created an abstract view with multiple implementations\
data robustness; checks each line the file for validity\
Make sure you mention (here or in section 6) how we met all the requirements from Section 4. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural
\cf0 1.To read flight information from a text file,including flight code,seating capacity, flight time,flight date with various spaces but in a constant,we use the IO mechanism to read file line by line,and for each line read,extracting every attribute of the flight and store individual flight information into a map.\
2.To deal with the of flight information, we build a independent Flight class to envelop the attributes of flight and methods in charge of adding,removing,checking passengers of different seat class on its flight.\
3.To decide the seats of the flight into first class and economy class according to a certain allocation, flight itself should know the how many seats of different class still available to decide further passenger handling operation.  \
4.By inputing one\'92s name,he/she should have their own attributes and methods to form a passenger instance to hide implementation details to be modular. One Flight can have many passengers on board with different class, while one passenger can be added/removed on different Flight in different queue. The flight and passenger should be interleaves. When adding/removing passenger of a flight,that flight should also be added/deleted on the flight list of that passenger.\
5. To achieve abstraction and modularization, we use Model-View-Controller pattern as the framework of the system. Model,as a directory containing data of flights and passengers,stores  as well the data structure of separately stored flights and passengers to facilitate the inquiry.In order to make inquiry, either passenger inquiry or flight inquiry,by specifying the inquiry type,the controller do the action of inquire and then accessing the model to get further pointer to flights or passengers. Controller, convert the command that can be further implemented by model to view. View here to display output of system.\
6.There are 5 scenarios of passengers :booked in first class  waiting for first class,booked in economy class ,waiting for economy class and fail to add. To decide which queue the passenger should be added on, calculation in the chain about how many available of seats of each type about either the required seats expires or not. We use Enum to enumerate seat class type to help calculate.Enum is reusable and also a way to realize abstraction.\
7.Consider the system only hold on database,we adopt Singleton Pattern to make Model to ensure Model has only one instance, and provide a global point of access to it.\
8.To realize the removal of  a booked passenger,using the input name as a key to search in the stored database,if there\'92s a matching passenger,delete it from the passenger map and the flight map as well, these changes will reflected by the view associated with model through controller.\
9.To provide an interface to user to interact,view is responsible for the interface and display.Abstraction is achieved by inhabitation.By integrating the common attributes and functions to be achieved ,we abstract an abstract view providing shared attributes and methods, and interface to allow 2 implementations as we
\f1\fs32 \expnd0\expndtw0\kerning0
ll.
\f2\fs24 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl276\slmult1\sa200

\f0\b\fs22 \cf0 \kerning1\expnd0\expndtw0 Section 6: System Design\

\b0 Lily\
Describe the system overall.\
Everyone has written a small design of their own class that you can include later.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
DIAGRAM HERE.\
The overall system is designed to 3 main module, Model,Controller, View.\
class Model,as a database directory, in charge of both class Flight and class Passenger, is designed to add,remove and indexing of flight and passenger. Provide a interface for Controller to get access and operate on the flights and passengers. Furthermore,Model class is deigned to apply Singleton pattern.Because Model is universal across the system,by doing this,the system will operate more efficiently and restrict the instantiation to many objects.Isolating from the unpredictability of the order of dynamic initialization, easy to control.\
class Controller, where the main operation of the system implements, is designed in interact with model and view. It operates with the data from model and provide information to display in view,also taking the extracted user input and requirement by View to complete designated operation, further make corresponding changes in model. The reservation ,cancellation,passenger inquiry,flight inquiry,flight waiting inquiry are all implemented in the Controller.\
class View, where the interface is provided and information is displayed.  It is designed to be able to display passengers on a specific flight, booked or waiting flights a passenger is on, take the passenger name as input to send to Controller to implement add/inquiry/remove flights , take the flight code/flight date as input to send to Controller to inquiring passengers on board/add passengers/ remove passengers. The view is designed to follow rules of abstraction by inheritance, providing a template (abstract view) for function to be implement in 2  inherited class, CLIview and GUIView, realizing the code reuse.\
\pard\pardeftab720\sl276\slmult1\sa200

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 Module 1:Model\
Design of class Model\
1.Singleton\
Model is universal across the system,by doing this,the system will operate more efficiently and restrict the instantiation to many objects.Isolating from the unpredictability of the order of dynamic initialization, easy to control.\
2.Using Map &Multimap\
To implement the passenger and flight inquiry,a sorted container is needed,here we choose map for inquiry of passenger by name and flight by flight number,multimap for inquiry of flight by date. Both of them storing the data as the format pair<key,value>.map is sorted and one-to-one while multimap is one to many. Since the number of flights on a single date is more than one,we use multimap to handle the date inquiry.\
\
Design of class Passenger\
\
Design of class Flight\
Module 2 :Controller\
Design of class Controller\
\
Module 3
\f3 \'a3\'ba
\f0 View\
Design of class View,CLIView and GUIView\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
Flow of achievement(make reservation,make cancellation,passenger inquiry,flight inquiry)\
MakeReservation:\
Diagram here\
In the user interface panel,user types name in to the text field,click a flight on the displayed flight list,specify the preferred seat class and click make-reservation,the method makeReservationEvent will be called ,followed  the call of the method makeReservation in controller,further call the getFlightCode method in model with flight code as key to find the exactly designated flight,then followed by a series of logic  using if else as below.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
MakeCancellation:\
Diagram here\
Make Passenger Inquiry:\
Diagram here\
Make Flight Inquiry:\
Diagram here\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl276\slmult1\sa200

\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sa240\pardirnatural

\f1\fs20 \cf0 \expnd0\expndtw0\kerning0
1
\f0\b\fs22 \kerning1\expnd0\expndtw0 Section 7: User Guide\
\pard\pardeftab720\sl276\slmult1\sa200

\b0 \cf0 ~~~~~~\
\

\fs28 Document 2:\

\b\fs22 Front page:\
\pard\pardeftab720\sl276\slmult1\sa200\qc

\b0 \cf0 Sunny Programmers\
Anamaria A\
Tom Smith\
Yaping Lang\
Emily Huffman\
\pard\pardeftab720\sl276\slmult1\sa200
\cf0 \

\b Second page:\

\b0 Submission sheet.\
\

\b Section 3: Test Plans and Results\
3.1 Testing of individual classes:\

\b0 The testing of each class was handled by its programmer.  Each programmer created a test harness for their class and monitored the output.    \

\b 3.2 Testing of the Full System\

\b0 Integration testing was performed to ensure that all components of the system worked together.  Regretion testing was performed after any system changes.  Anamaria Ciucanu created the "FCGDATA" file (containing flight codes, seating capacities, times and dates) which we used to create flights in the system.  We then used both the CLIView and GUIView to add and remove passengers from flights and make inquiries abouts flights and passengers.\
\

\b Section 4:  Maintenance Guide\
~~~~~~\

\b0 \

\b Section 5: The Code\
We have this already.\

\b0 \

\b Section 6: Flash drive.\
We will have this soon.\

\b0 \
}